VITE_GRAPHQL_HTTP_URL=http://localhost:5001/graphql
VITE_GRAPHQL_WS_URL=ws://localhost:5001/graphql
VITE_PUBLIC_KEY=4754248e-63af-43bf-b023-15777d6d1dea
VITE_API_URL=http://localhost:5001
VITE_IPIFY_URL=https://api.ipify.org?format=json
VITE_COMPANY_LOGO_URL=https://media.flaticon.com/dist/min/img/logos/flaticon-color-negative.svg